body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f47b;
}

header {
    background-color: #33333397;
    color: #ffffff58;
    text-align: center;
    padding: 1em;
}

section {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #ffffff1d;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.621);
}

footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
